# yourmovielog-android

./: LICENSE  README.md  build.gradle.kts  detekt.yml  lint.xml  settings.gradle.kts
app/: build.gradle.kts  detekt-baseline.xml
app/src/androidTest/java/com/rbraithwaite/untitledmovietracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rbraithwaite/yourmovielog/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/rbraithwaite/untitledmovieapp/: DebugConfig.kt  DebugLogging.kt  DebugUtils.kt  TempWipData.kt
app/src/debug/kotlin/com/rbraithwaite/untitledmovieapp/data/network/: LocalTmdbApiV3.kt
app/src/debug/kotlin/com/rbraithwaite/untitledmovieapp/di/: DebugSingletonModule.kt
app/src/debug/kotlin/com/rbraithwaite/yourmovielog/: DebugConfig.kt  DebugLogging.kt  DebugUtils.kt  TempWipData.kt
app/src/debug/kotlin/com/rbraithwaite/yourmovielog/data/network/: LocalTmdbApiV3.kt
app/src/debug/kotlin/com/rbraithwaite/yourmovielog/di/: DebugSingletonModule.kt
app/src/debug/resources/: search-multi-response.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rbraithwaite/untitledmovieapp/: AddReviewFlowSharedData.kt  App.kt  MainActivity.kt
app/src/main/kotlin/com/rbraithwaite/untitledmovieapp/core/data/: CustomMedia.kt  Media.kt  MediaReview.kt  Review.kt  ReviewDate.kt  SearchResult.kt  TmdbData.kt  TmdbLite.kt
app/src/main/kotlin/com/rbraithwaite/untitledmovieapp/core/repositories/: CustomMediaRepository.kt  MediaRepository.kt  ReviewRepository.kt  TmdbRepository.kt
app/src/main/kotlin/com/rbraithwaite/untitledmovieapp/data/: ReviewRepositoryImpl.kt
app/src/main/kotlin/com/rbraithwaite/untitledmovieapp/data/database/: AppDatabase.kt  CustomMediaEntity.kt  LocalDateConverter.kt  MediaDao.kt  MediaReviewEntity.kt  ReviewDao.kt  ReviewDateConverter.kt  TmdbLiteMovieEntity.kt  TmdbLiteMovieGenreJunction.kt  TmdbLiteMovieWithGenres.kt
app/src/main/kotlin/com/rbraithwaite/untitledmovieapp/data/media/: MediaRepositoryImpl.kt
app/src/main/kotlin/com/rbraithwaite/untitledmovieapp/data/network/: NetworkError.kt  TmdbApiV3.kt
app/src/main/kotlin/com/rbraithwaite/untitledmovieapp/data/repositories/: CustomMediaRepositoryImpl.kt  MediaRepositoryImpl.kt  ReviewRepositoryImpl.kt  TmdbRepositoryImpl.kt
app/src/main/kotlin/com/rbraithwaite/untitledmovieapp/di/: RepositoryModule.kt  SingletonModule.kt
app/src/main/kotlin/com/rbraithwaite/untitledmovieapp/ui/: MainActivity.kt  MainBottomNavBar.kt  MainScreen.kt  NewReviewScreen.kt  RatingDatePickerDialog.kt  RatingPickerDialog.kt  SearchScreen.kt
app/src/main/kotlin/com/rbraithwaite/yourmovielog/: App.kt
app/src/main/kotlin/com/rbraithwaite/yourmovielog/di/: RepositoryModule.kt  SingletonModule.kt
app/src/main/kotlin/com/rbraithwaite/yourmovielog/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/kotlin/com/rbraithwaite/untitledmovieapp/di/: ReleaseSingletonModule.kt
app/src/release/kotlin/com/rbraithwaite/yourmovielog/di/: ReleaseSingletonModule.kt
app/src/test/java/com/rbraithwaite/untitledmovietracker/: ExampleUnitTest.kt
app/src/test/java/com/rbraithwaite/untitledmovietracker/test_utils/: ApiTestUtils.kt  HamcrestUtils.kt  MainDispatcherRule.kt  MockitoUtils.kt  TestDependencyManager.kt  TestEqualities.kt  TmdbLiteMovieBuilder.kt
app/src/test/java/com/rbraithwaite/yourmovielog/test_utils/: ApiTestUtils.kt  HamcrestUtils.kt  MockitoUtils.kt  TestDependencyManager.kt  TestEqualities.kt
app/src/test/resources/: ResultCallAdapterTests_SearchMultiResponse.json  TmdbApiV3Tests_CompanyDetails.json  TmdbApiV3Tests_ConfigurationJobs.json
app/src/test/resources/TmdbApiV3Tests/: CertificationsMovieList.json  CertificationsTvList.json  CompanyImages.json  ConfigurationTimezones.json  DiscoverMovie.json  DiscoverTv.json  MovieDetails_FullAppend.json  PersonDetails_FullAppend.json  PopularPeople.json  SearchCompany.json  SearchMovie.json  SearchPerson.json  SearchTvShow.json  TvEpisodeDetails.json  TvSeasonDetails_FullAppend.json  TvShowDetails_FullAppend.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test_data_utils/: README.md  build.gradle.kts
test_data_utils/src/main/java/com/rbraithwaite/test_data_utils/: Builder.kt  BuilderUtils.kt  TestDataBuilder.kt
test_data_utils/src/main/java/com/rbraithwaite/test_data_utils/builder_base/: Annotations.kt  SymbolProcessor.kt
(+258 files in other folders)
